{
  "name": "rawsyst",
  "private": true,
  "workspaces": [
    "shared",
    "pos",
    "web"
  ],
  "devDependencies": {
    "playwright": "^1.62.1"
  },
  "scripts": {
    "e2e": "node e2e/audit.mjs"
  }
}
